name: Comment on issue
on:
  issues:
    types: [opened]
    
jobs:
  comment-with-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Dump github context
        run: echo '${{toJSON(github.event)}}' | jq
        shell: bash
      - name: Create comment via community action
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{github.event.issue.number}}  #place holder
          body: |
            This is a multi-line test comment
            - With GitHub **Markdown** :sparkles:
            - Created by [create-or-update-comment][1]

            [1]: https://github.com/peter-evans/create-or-update-comment
          reactions: '+1'
          
  comment-with-github-api:
    runs-on: ubuntu-latest
    steps:
      - name: Comment via api
        run: |
          gh api -X POST \
          http://api.github.com/repo/${ORGANIZATION}/${REPOSITORY}/issues/${ISSUE-NUMBER}/comments \
          -f body='Comment from github api'

        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}   #one time token to connect with github api valid only to this repo
          ORGANIZATION: ${{github.event.roganization.login}}
          REPOSITORY: ${{github.event.repository.name}}
          ISSUE-NUMBER: ${{github.event.issue.number}}

